# # Created by Vercel CLI
# NX_DAEMON=""
# POSTGRES_DATABASE="verceldb"
# POSTGRES_HOST="ep-white-sky-79534048-pooler.us-east-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="nPBEM2TuAp8w"
# POSTGRES_PRISMA_URL="postgres://default:nPBEM2TuAp8w@ep-white-sky-79534048-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL="postgres://default:nPBEM2TuAp8w@ep-white-sky-79534048-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:nPBEM2TuAp8w@ep-white-sky-79534048.us-east-1.postgres.vercel-storage.com/verceldb"
# MONGO_PASSWORD="password122"
# MONGO_PRISMA_URL="mongodb+srv://root:password122@cluster0.urfal89.mongodb.net/database?retryWrites=true&w=majority"

# POSTGRES_USER="default"
# TURBO_REMOTE_ONLY=""
# TURBO_RUN_SUMMARY=""
# VERCEL="1"
# VERCEL_ENV="development"
# VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
# VERCEL_GIT_COMMIT_AUTHOR_NAME=""
# VERCEL_GIT_COMMIT_MESSAGE=""
# VERCEL_GIT_COMMIT_REF=""
# VERCEL_GIT_COMMIT_SHA=""
# VERCEL_GIT_PREVIOUS_SHA=""
# VERCEL_GIT_PROVIDER=""
# VERCEL_GIT_PULL_REQUEST_ID=""
# VERCEL_GIT_REPO_ID=""
# VERCEL_GIT_REPO_OWNER=""
# VERCEL_GIT_REPO_SLUG=""
# VERCEL_URL=""

MONGO_PRISMA_URL="mongodb+srv://root:password122@cluster0.urfal89.mongodb.net/database?retryWrites=true&w=majority"
MONGO_URL_NON_POOLING="mongodb+srv://root:password122@cluster0.urfal89.mongodb.net/database?retryWrites=true&w=majority"
